# OpsAgent

./: pom.xml
docs/: sql-tuning-workflow-plan.md
src/main/java/com/test/opsagent/: OpsAgentApplication.java
src/main/java/com/test/opsagent/agent/api/: AgentController.java  ChatRequest.java  FileUploadController.java  SqlTuningController.java  SseMessage.java
src/main/java/com/test/opsagent/agent/client/: MilvusClientFactory.java
src/main/java/com/test/opsagent/agent/config/: AgentConfig.java  AgentConfiguration.java  CorsConfig.java  DocumentChunkConfig.java  FileUploadConfig.java  MilvusConfig.java  MilvusProperties.java  OpsQueryProperties.java
src/main/java/com/test/opsagent/agent/constant/: MilvusConstants.java
src/main/java/com/test/opsagent/agent/interceptors/: ToolErrorInterceptor.java
src/main/java/com/test/opsagent/agent/model/: AgentMessage.java  DocumentChunk.java  FileUploadRes.java
src/main/java/com/test/opsagent/agent/runtime/: AgentRegistry.java  AgentScene.java  AgentToolSet.java
src/main/java/com/test/opsagent/agent/service/: AgentService.java  ConversationMemory.java  DocumentChunkService.java  VectorEmbeddingService.java  VectorIndexService.java  VectorSearchService.java
src/main/java/com/test/opsagent/agent/tool/: DateTimeTools.java  TerminalTools.java
src/main/java/com/test/opsagent/agent/tool/knowledge/: KnowledgeSearchTools.java
src/main/java/com/test/opsagent/agent/tool/ops/: AppVersionTools.java  LogQueryTools.java  OpsCommandRunner.java  OpsJson.java  OpsQueryToolSet.java  OpsServiceResolver.java  OpsToolResult.java  ServerStatusTools.java  ServiceQueryTools.java
src/main/java/com/test/opsagent/agent/tool/set/: OpsQueryToolSet.java
src/main/java/com/test/opsagent/agent/workflow/sql/: SqlTuningAnalysisContext.java  SqlTuningLlmAnalysisResult.java  SqlTuningLlmAnalyzer.java  SqlTuningProperties.java  SqlTuningRequest.java  SqlTuningResponse.java  SqlTuningWorkflowService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/test/myagentdemo/: OpsAgentApplicationTests.java
